
package com.mycompany.hometask6;

/**
 *
 * @author Maliovany Dmitry
 */
public class GeneratorSpeeches {
    public static void main(String[] args) {
        System.out.println(textMetod1()+textMetod2()+textMetod3()+textMetod4());
    }
    public static String textMetod1(){
     
        String[] textArray1 = {"Дорогие друзья! ","с другой стороны ", "равным образом ", "Не следует, однако, забывать о том, что ",
            "Таким образом, ", "Повседневная практика показывает, что ", "Значимость этих проблем настолько очевидна, что ",
            "Разнообразный и богатый опыт ", "Задача организации, в особенности же  ", "Соображения высшего порядка, а также "}; 
        return textArray1[(byte)(Math.random()*11)]; 
    }
    
    public static String textMetod2(){
        String[] textArray2 = {"реализация намеченных плановых заданий ","рамки и место обучения кадров ",
            "постоянный количественный рост и сфера нашей активности сложившаяся структура организации ",
            "новая модель  ","организационной деятельности ", "дальнейшее развитие различных форм деятельности ",
            "постоянное информационно-пропагандистское обеспечение нашей деятельности ", "укрепления и развития структуры ",
            "консультация с широким активом ", "начало повседневной работы по формированию позиции " };
        return textArray2[(byte)(Math.random()*11)]; 
    }
    
    public static String textMetod3(){
        String[] textArray3 = {"играет важную роль в формировании ","требуют от нас анализа ", "требуют определения и уточнения ",
            "способствует подготовке и реализации ", "обеспечивает широкому кругу специалистов участие в формировании ",
            "позволяет выполнить ", "важнейшие задания по разработке ", "в значительной степени обуславливает создание ",
            "позволяет оценить значение","представляет собой интересный эксперимент проверки ","влечет за собой процесс внедрения и модернизации " };
        return textArray3[(byte)(Math.random()*11)]; 
    }
    
    public static String textMetod4(){
        String[] textArray4 = {"существующих финансовых и административных условий ","дальнейших направлений развитая","системы массового участия",
            "позиций, занимаемых участниками в отношении поставленных задач ","новых предложений ","направлений прогрессивного развития ",
            "системы обучения кадровсоответствующей насущным потребностям ","соответствующих условий активизации ","модели развития ",
            "форм воздействия "};
        return textArray4[(byte)(Math.random()*11)]; 
    }
    
    
    
}
